<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8 Марта</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <style>
    body {
        background-color: rgb(255, 255, 255);
    }


    .main {
        background-color: rgb(240, 187, 229);


        margin: 0 auto;
        width: 90%;
        height: auto;



        border-radius: 25px;
    }

    .sign {
        background-color: rgb(192, 153, 255);
        
        font-family: Arial, Helvetica, sans-serif;

        margin: 0 auto;
        margin-top:25px;
        width: 80%;
        height: 60px;
        vertical-align:middle;
        border-radius: 25px;
    }

    p {
        font-weight: 1000;
        height: 10;
    }

    h1 {
        font-weight: 1000;
    }

    .space {
        width: 80%;
        height: 50px;
    }

    .textname {
        color: rgb(255, 255, 255);

        margin: 0 auto;
        margin-top: 60px;

        font-family: Arial, Helvetica, sans-serif;

        font-size: 50px;

        text-align: center;

        
    }

    .name {

            position: relative;
            color: rgb(250, 217, 255);
            font-size: 30px;

            margin: 30px;
            overflow: hidden;
            margin-top: 10px;
            display: inline-block;
        }


    .bals {

        position: relative;
            color: azure;
            font-size:30px;

            margin: 30px;
            overflow: hidden;
            margin-top: 10px;
            display: inline-block;

        padding-left: 20px;
        padding-right: 20px;
    }

    .dsfsf {
        float: right;
        display: flex;
justify-content: space-between;

    }
    
    .asd {

    margin-top: 0px!important;
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    display: inline-block;
    }
    </style>
    
    <body>
        
    
            <div class="main">
                <div>
                    
                    <h1 class = "textname">Результаты</h1>
                    <p class="textname" style="font-size: 30px; text-align: right; margin-right: 15%;">Конкурс 1ㅤКонкурс 2ㅤКонкурс 3ㅤКонкурс 4ㅤВсе балы</p>
                </div>
    
        
            
        
            
            <div class="score">
                <div class="sign">
                    <h1 class="name">выаыаыв</h1>
                    <div class="dsfsf">
                    
                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>
                        


                        <div class="asd">
                            <p class="bals" id = "2">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "3">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "4">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "5">0</p>
                        </div>

                        <p>         </p>
                    </div>

                </div>
                <div class="sign">
                    <h1 class="name">выаыаыв</h1>
                    <div class="dsfsf">
                    
                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>
                        


                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>



                        <div class="asd">
                            <p class="bals" id = "1">0</p>
                        </div>

                        <p>         </p>

                    </div>

                </div>


                
                <div class="space"> </div>
            </div>
        </div>
    
    </body>
    </html>